<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link here  -->
     <link rel="stylesheet" href="./css/style.css">
    <!-- css link here  -->
</head>
<body>
   <div class="mainTodo">
        <h2>Js-ToDo</h2>
       <div class="fromFill">
            <input type="text" id="inputBox" placeholder="item">
            <button id="subBtn" type="submit">click me</button>
            <div class="todoClassList">
            </div>
            </div>
   </div>
    
    <!-- js link here  -->
     <script src="./js/main.js"></script>
    <!-- js link here  -->
</body>
</html>